======================

🧩 Модуль 03_DataStorage

Назначение:
Модуль отвечает за сохранение и загрузку данных проекта ITA в разных форматах — JSON, DataFrame (Parquet/CSV) и бинарные файлы.
Он обеспечивает надёжное хранение, версионирование и целостность данных между модулями проекта.

📦 Основные функции:

save_json() / load_json() — сохранение и загрузка структурированных данных (параметры, сигналы, результаты).

save_dataframe() / load_dataframe() — работа с таблицами (бектесты, статистика).

save_binary() / load_binary() — сохранение бинарных артефактов (изображения, модели и др.).

Автоматически определяет пути хранения через конфиг config.yaml.

Поддерживает безопасную запись файлов через временные .tmp копии.

Логирует все операции для отслеживания состояния хранилища.
========================
⚙️ Используемые файлы:
Файл	Назначение
persistent_store.py	Основная логика хранения и загрузки данных
metadata_schemas.py	Структура артефактов (ArtifactRef) через Pydantic
path_resolver.py	Определяет путь, где хранить каждый тип данных
test_store.py	Тестовый скрипт для проверки работы модуля
🧠 Пример использования:
from persistent_store import save_json, load_json

data = {"run_id": "test_001", "result": 42, "status": "ok"}
ref = save_json(data, kind="test_json", filename="demo_result.json")
print(load_json(ref))
======================
🧩 Назначение и работа написанных Python-модулей
1. persistent_store.py

Модуль отвечает за централизованное хранение данных и артефактов проекта ITA.
Он умеет сохранять и загружать файлы (JSON, CSV, Parquet и др.), управлять версиями, создавать структуру каталогов автоматически и возвращать ссылки на сохранённые артефакты.
Используется всеми другими модулями, чтобы работать с данными одинаково и без ошибок.

Просто:
Это база хранения — туда всё сохраняется и оттуда всё читается.

2. run_snapshot.py

Модуль фиксирует снапшоты (снимки состояния) каждого запуска системы:
он записывает, с какими данными, правилами и настройками выполнялся конкретный запуск.
Сохраняет:

ID запуска, версию правил и сетапа,

Git-commit, окружение (Python, ОС),

диапазон данных и хэш входного файла.

Позволяет потом точно воспроизвести любой запуск и проверить, не изменились ли данные.
Работает через persistent_store и использует единый формат хранения (JSON в data/results/provenance/).

Просто:
Он создаёт отчёт о каждом запуске — кто, когда, с какими данными и версиями правил запустил систему.

3. test_run_snapshot.py

Это простой тест, который проверяет, что run_snapshot работает:
создаёт тестовый запуск, сохраняет его, загружает обратно и проверяет контрольный хэш данных.

Просто:
Он доказывает, что всё работает — снапшоты создаются и читаются без ошибок.
==============