02.2.2_CSV_Archive_Loader
Если диапазон запрошенных дат частично покрыт существующим архивом,
archive_loader вычисляет недостающие участки и вызывает MT5Connector.run_mt5_ingest()
только для этих диапазонов. После загрузки выполняется merge и сохранение нового архива.

📐 Алгоритм можно описать так:

if requested_range ⊂ existing_range:
    return archive
elif requested_range ∩ existing_range ≠ ∅:
    load missing part from MT5Connector
    merge and resave archive
else:
    full fetch from MT5Connector

🔹 Поведение
Сценарий	Действие	Результат
Архив найден полностью	Возвращает status="ARCHIVED"	Экономит ресурсы
Архив найден частично	Отправляет недостающий диапазон в MT5Connector	Автоматическая дозагрузка
Архив не найден	Запуск MT5Connector	Создаёт новый .parquet
Ошибка загрузки	Возврат status="FAILED"	Лог в logs/coredata

🔹 Интеграция с пайплайном Prefect Flow
визуализация статусов в Prefect Dashboard:

🟢 Архив найден

🟠 Дозагрузка

🔵 Загрузка с MT5

🔴 Ошибка

Это действительно можно реализовать в таске Prefect:

@task(name="ArchiveLoaderTask", log_prints=True)
def load_or_request_data(ctx):
    ...
    prefect.context.get_run_logger().info("[ARCHIVE] Данные найдены — ARCHIVED")


Это даст нам красивые статусы в Prefect UI без отдельной графической оболочки.