Подмодуль M02.3_ArchiveDataLoader

дополнение для финального ТЗ:

Если диапазон запрошенных дат частично покрыт существующим архивом,
archive_loader вычисляет недостающие участки и вызывает MT5Connector.run_mt5_ingest()
только для этих диапазонов. После загрузки выполняется merge и сохранение нового архива.

📐 Алгоритм можно описать так:

if requested_range ⊂ existing_range:
    return archive
elif requested_range ∩ existing_range ≠ ∅:
    load missing part from MT5Connector
    merge and resave archive
else:
    full fetch from MT5Connector

🔹 Поведение
Сценарий	Действие	Результат
Архив найден полностью	Возвращает status="ARCHIVED"	Экономит ресурсы
Архив найден частично	Отправляет недостающий диапазон в MT5Connector	Автоматическая дозагрузка
Архив не найден	Запуск MT5Connector	Создаёт новый .parquet
Ошибка загрузки	Возврат status="FAILED"	Лог в logs/coredata
🔹 Интеграция с пайплайном

На графике Pipeline позже можно добавить простую визуализацию:

🟢 «Архив найден»

🟠 «Дозагрузка данных…»

🔵 «Получено с MT5Connector»

🔴 «Ошибка: отсутствует соединение с MT5»

Это действительно можно реализовать в таске Prefect:

@task(name="ArchiveLoaderTask", log_prints=True)
def load_or_request_data(ctx):
    ...
    prefect.context.get_run_logger().info("[ARCHIVE] Данные найдены — ARCHIVED")


Это даст нам красивые статусы в Prefect UI без отдельной графической оболочки.

------------------------

mt5_connector.py код:
Что отсутствует / не завершено

Нет TTL и политики хранения (например, auto-delete старше 1 часа).
Нет функции определения пересечения диапазонов, чтобы избежать повторной загрузки (для Backtest).
Нет центрального логического слоя кеша — CACHE_DIR используется напрямую из mt5_connector.py.
Отсутствует координация с CSV/Archive Loader — сейчас они будут действовать независимо.
Не реализована система "файловых ключей", чтобы быстро определять, покрывает ли существующий архив нужный диапазон.

Реализовать без правок существующего кода, используя обёртку и интеграцию в рамках подмодулей archive_loader и data_cache_manager.
Мы просто используем уже существующую функцию:  

from M02_CoreData.mt5_connector import run_mt5_ingest  

и всё поведение управления кешем, проверок диапазонов, и fallback логики переносим в слои вокруг неё:
archive_file_resolver.py (ищет подходящие архивы);
data_cache_manager.py (управляет кэшем и TTL);
archive_loader.py (объединяет всё и решает, нужно ли звать MT5Connector).  

📘 Таким образом:  
mt5_connector остаётся чистым и неизменным — это “двигатель загрузки”.
archive_loader + вспомогательные подмодули становятся управляющим контуром (Data Orchestrator Layer).
TTL, кеш, архивы и условия загрузки — всё реализуется “снаружи”.

---
data_integrity_checker уже можно и нужно использовать без изменений во всех подмодулях CoreData.
Он становится обязательным шагом перед кешированием и перед передачей данных в Data Processor.

---
Разделение ролей: кто отвечает за периодичность и кеш

Чтобы система была стабильной и расширяемой, важно разграничить ответственность между модулями:

Компонент	Ответственность	Тип задач
SetupManager	передаёт параметры (symbol, timeframe, mode, refresh_interval)	Управление
Data Refresh Scheduler (2.2.4.1)	задаёт периодичность загрузки данных (Live Refresh каждые N сек/мин)	Планирование
MT5 Connector (2.2.1)	выполняет загрузку данных из MT5 (по команде)	Загрузка
Data Cache Manager (2.2.2.2)	управляет кешем: TTL, пересечения диапазонов, очистка	Управление хранением
Archive Loader (2.2.2)	загружает из архива и возвращает DF, если MT5 недоступен	Fallback
Data Processor (2.2.3)	нормализует и фильтрует данные	Обработка

🔹 Таким образом:

Периодичность загрузки (refresh) управляется Scheduler’ом (2.2.4.1),
а не самим MT5 Connector или CSV Loader.

Кэш и хранение TTL контролируются Data Cache Manager (2.2.2.2).

💾 3. Что нужно сделать сейчас (CoreData этап 2)
✅ Задачи по доработке системы кеша:
(1) Создать файл src/M02_CoreData/data_cache_manager.py

Этот подмодуль объединит логику из mt5_connector и добавит контроль TTL и диапазонов.

📘 Основные функции:
from pathlib import Path
import pandas as pd
import json
import time
from datetime import datetime, timedelta
from loguru import logger

CACHE_DIR = Path("data/cache")
CACHE_META = CACHE_DIR / "cache_index.json"

def save_cache(df: pd.DataFrame, symbol: str, timeframe: str, mode: str) -> Path:
    """Сохраняет DataFrame в кэш с метаданными."""
    ts = datetime.utcnow().strftime("%Y%m%d%H%M%S")
    path = CACHE_DIR / f"{symbol}_{timeframe}_{mode.lower()}_{ts}.parquet"
    CACHE_DIR.mkdir(parents=True, exist_ok=True)
    df.to_parquet(path)
    _update_cache_index(symbol, timeframe, mode, path)
    return path

def _update_cache_index(symbol, timeframe, mode, path):
    meta = {
        "symbol": symbol,
        "timeframe": timeframe,
        "mode": mode,
        "path": str(path),
        "timestamp": datetime.utcnow().isoformat()
    }
    CACHE_META.touch(exist_ok=True)
    with open(CACHE_META, "a") as f:
        json.dump(meta, f)
        f.write("\n")

def cleanup_cache(ttl_hours: int = 1):
    """Удаляет кэш старше TTL."""
    cutoff = datetime.utcnow() - timedelta(hours=ttl_hours)
    for f in CACHE_DIR.glob("*.parquet"):
        if datetime.utcfromtimestamp(f.stat().st_mtime) < cutoff:
            logger.info(f"[CACHE] Удалён устаревший файл {f.name}")
            f.unlink(missing_ok=True)

def is_range_cached(symbol: str, timeframe: str, start: datetime, end: datetime) -> bool:
    """Проверяет, есть ли кэш, покрывающий диапазон."""
    # TODO: реализовать точную проверку по метаданным
    return False

(2) Подключить data_cache_manager к mt5_connector и archive_loader

mt5_connector:

заменить save_parquet() → data_cache_manager.save_cache()

добавить cleanup_cache(ttl_hours=1) при старте Live.

archive_loader:

использовать is_range_cached() перед загрузкой архивов, чтобы не дублировать работу.

📊 4. Периодичность загрузки данных в Live

Управление частотой загрузки будет вынесено в Data Refresh Scheduler (2.2.4.1), а не в MT5 Connector.
Это логично: Scheduler должен иметь централизованный контроль Prefect Flow.

⚙️ Настройка частоты

В файле config.yaml (уже есть раздел coredata.refresh):

coredata:
  refresh:
    live_interval: 1m      # каждая минута
    backtest_manual: true

📘 Поведение

Scheduler будет триггерить run_mt5_ingest() каждые 60 сек.

MT5Connector не следит сам за периодичностью.

Cache очищается раз в час через data_cache_manager.cleanup_cache() (TTL = 1h).

📌 5. Обработка диапазонов для Backtest

Это ключевой момент, который ты поднял — диапазонное покрытие.

Пример:

архив “2025_01_01_2025_12_31.parquet”,
пользователь просит диапазон 2025-05-01 → 2025-10-31.
— архив покрывает запрос, значит загрузка MT5 не нужна.

✅ Для этого archive_file_resolver.py (2.2.2.1) должен:

парсить имена файлов (например, YYYY_MM_DD_YYYY_MM_DD.parquet);

проверять перекрытие диапазона;

возвращать либо точный файл, либо список перекрывающих.

🧩 6. Архитектурная связь в потоке
Prefect Scheduler
    ↓
Data Refresh Scheduler (2.2.4.1)
    ↓
MT5 Connector (2.2.1)
    ↓
Data Cache Manager (2.2.2.2)
    ↓
Data Processor (2.2.3)
    ↓
Data Validator (2.2.6)

✅ Вывод
Подмодуль	Статус	Задачи
mt5_connector.py	Готов, требует подключения cache_manager	+ TTL + cache_index
data_integrity_checker.py	Готов, использовать везде	без изменений
data_cache_manager.py	создать новый подмодуль 2.2.2.2	управление TTL, хранением, индексом
archive_file_resolver.py	создать подмодуль 2.2.2.1	фильтрация архивов по дате
Data Refresh Scheduler	использовать для Live periodic tasks	контроль Prefect
CSV/Archive Loader	готов, интегрировать с cache_manager	проверка is_range_cached()
----
**Добавить в data_cache_manager.py:**

“Функция cleanup_cache(ttl_hours=1) вызывается при каждом старте Live, автоматически, без участия MT5Connector.”  

Где реализуем TTL и кеш?	- В новом модуле data_cache_manager.py  
Кто отвечает за периодичность загрузки?	- Data Refresh Scheduler (2.2.4.1)  