======================

🧩 Модуль 03_DataStorage

Назначение:
Модуль отвечает за сохранение и загрузку данных проекта ITA в разных форматах — JSON, DataFrame (Parquet/CSV) и бинарные файлы.
Он обеспечивает надёжное хранение, версионирование и целостность данных между модулями проекта.

📦 Основные функции:

save_json() / load_json() — сохранение и загрузка структурированных данных (параметры, сигналы, результаты).

save_dataframe() / load_dataframe() — работа с таблицами (бектесты, статистика).

save_binary() / load_binary() — сохранение бинарных артефактов (изображения, модели и др.).

Автоматически определяет пути хранения через конфиг config.yaml.

Поддерживает безопасную запись файлов через временные .tmp копии.

Логирует все операции для отслеживания состояния хранилища.
========================
⚙️ Используемые файлы:
Файл	Назначение
persistent_store.py	Основная логика хранения и загрузки данных
metadata_schemas.py	Структура артефактов (ArtifactRef) через Pydantic
path_resolver.py	Определяет путь, где хранить каждый тип данных
test_store.py	Тестовый скрипт для проверки работы модуля
🧠 Пример использования:
from persistent_store import save_json, load_json

data = {"run_id": "test_001", "result": 42, "status": "ok"}
ref = save_json(data, kind="test_json", filename="demo_result.json")
print(load_json(ref))
======================